In [43]:
import pandas as pd
import numpy as np

df_can=pd.read_excel('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/Canada.xlsx', sheet_name='Canada by Citizenship', skiprows=range(20), skipfooter=2)
print('Data read into a pandas dataframe!')

Data read into a pandas dataframe!

In [44]:
df_can.drop(['AREA','REG','DEV','Type','Coverage'], axis=1, inplace=True) ## inplace avoids copy of the dataframe

In [45]:
df_can.rename(columns={'OdName':'Country','AreaName':'Continent','RegName':'Region'}, inplace=True)
df_can.head() ## printing first lines to check that it is properly read

          Country Continent           Region             DevName  1980  1981  ...  2008  2009  2010  2011  2012  2013
0     Afghanistan      Asia    Southern Asia  Developing regions    16    39  ...  2111  1746  1758  2203  2635  2004
1         Albania    Europe  Southern Europe   Developed regions     1     0  ...   560   716   561   539   620   603
2         Algeria    Africa  Northern Africa  Developing regions    80    67  ...  4005  5393  4752  4325  3774  4331
3  American Samoa   Oceania        Polynesia  Developing regions     0     1  ...     0     0     0     0     0     0
4         Andorra    Europe  Southern Europe   Developed regions     0     0  ...     0     0     0     0     1     1

[5 rows x 38 columns]

In [49]:
df_can['Total']=df_can.sum(axis=1,numeric_only=True)
df_can.head()

          Country Continent           Region             DevName  1980  1981  ...  2009  2010  2011  2012  2013   Total
0     Afghanistan      Asia    Southern Asia  Developing regions    16    39  ...  1746  1758  2203  2635  2004  117278
1         Albania    Europe  Southern Europe   Developed regions     1     0  ...   716   561   539   620   603   31398
2         Algeria    Africa  Northern Africa  Developing regions    80    67  ...  5393  4752  4325  3774  4331  138878
3  American Samoa   Oceania        Polynesia  Developing regions     0     1  ...     0     0     0     0     0      12
4         Andorra    Europe  Southern Europe   Developed regions     0     0  ...     0     0     0     1     1      30

[5 rows x 39 columns]

In [50]:
df_can.set_index('Country', inplace=True)
df_can.head()

               Continent           Region             DevName  1980  1981  ...  2010  2011  2012  2013   Total
Country                                                                    ...
Afghanistan         Asia    Southern Asia  Developing regions    16    39  ...  1758  2203  2635  2004  117278
Albania           Europe  Southern Europe   Developed regions     1     0  ...   561   539   620   603   31398
Algeria           Africa  Northern Africa  Developing regions    80    67  ...  4752  4325  3774  4331  138878
American Samoa   Oceania        Polynesia  Developing regions     0     1  ...     0     0     0     0      12
Andorra           Europe  Southern Europe   Developed regions     0     0  ...     0     0     1     1      30

[5 rows x 38 columns]

In [56]:
df_can.columns= list(map(str,df_can.columns))
years = list(map(str, range(1980,2014)))

In [62]:
df_CI = df_can.loc[['India', 'China'], years] 
df_CI

         1980  1981  1982  1983  1984  1985  1986   1987  ...   2006   2007   2008   2009   2010   2011   2012   2013
Country                                                   ...
India    8880  8670  8147  7338  5704  4211  7150  10189  ...  33848  28742  28261  29456  34235  27509  30933  33087
China    5123  6682  3308  1863  1527  1816  1960   2643  ...  33518  27642  30037  29622  30391  28502  33024  34129

[2 rows x 34 columns]

In [134]:
%matplotlib notebook
import matplotlib as mpl
import matplotlib.pyplot as plt

ValueError: magics not found

In [ ]:
df_CI=df_CI.transpose()
df_CI.head()

In [ ]:
df_CI.plot(kind='line')
plt.title('Immigration from India and China')
plt.xlabel('Years')
plt.ylabel('Immigrants number')
plt.show()

In [ ]:
df_can.sort_values(by='Total',axis=0,ascending=False,inplace=True)
df_top5 = df_can.head(5)
df_top5 = df_top5[years].transpose()
print(df_top5)

In [ ]:
df_top5.index = df_top5.index.map(int) ## change index to integer
df_top5.plot(kind='line', figsize=(14,8))

plt.title('Immigration Trend of Top 5 Countries')
plt.xlabel('Years')
plt.ylabel('Number of immigrants')
plt.show()

In [ ]:
df_can.sort_values(by='Total',axis=0,ascending=True,inplace=True)
df_last5 = df_can.head(5)
df_last5 = df_last5[years].transpose()
df_last5.index = df_last5.index.map(int)
df_last5.plot(alpha=0.45, kind='area', figsize=(14,8))
plt.title('Immigration Trend of the Last 5 Countries')
plt.xlabel('Years')
plt.ylabel('Number of immigrants')
plt.show()

In [ ]:
ax = df_last5.plot(alpha=0.55, kind='area',stacked=False, figsize=(14,8))
ax.set_title('Immigration Trend of the Last 5 Countries')
ax.set_xlabel('Years')
ax.set_ylabel('Number of immigrants')
ax.plot()

Question: Use the scripting layer to display the immigration distribution for Greece, Albania, and Bulgaria for years 1980 - 2013? Use an overlapping plot with 15 bins and a transparency value of 0.35.

In [ ]:
df_GAB = df_can.loc[['Greece','Albania','Bulgaria'], years]
df_GAB = df_GAB.transpose()
df_GAB.index = df_GAB.index.map(int)
count, bin_edges = np.histogram(df_GAB, 15)
df_GAB.plot(kind='hist', alpha=0.35,bins=15,figsize=(10, 6),xticks=bin_edges,
                color=['coral', 'darkslateblue', 'mediumseagreen'])

plt.title('Histogram of Immigration from Greece, Albania and Bulgaria from 1980 - 2013')
plt.ylabel('Number of Years')
plt.xlabel('Number of Immigrants') 

plt.show()

Question: Using the scripting later and the df_can dataset, create a horizontal bar plot showing the total number of immigrants to Canada from the top 15 countries, for the period 1980 - 2013. Label each country with the total immigrant count.

In [ ]:
df_can.sort_values(by='Total',axis=0,ascending=True,inplace=True)
df_barh = df_can['Total'].tail(15)
df_barh

In [ ]:
df_barh.plot(kind='barh',figsize=(14, 10), color='steelblue')
plt.xlabel('Number of Immigrants')
plt.title('Top 15 Conuntries Contributing to the Immigration to Canada between 1980 - 2013')
for index, value in enumerate(df_barh): 
    print(index, value)
    label = format(int(value), ',') # format int with commas
    plt.annotate(label, xy=(value - 147000, index - 0.10), color='white')
plt.show()

Question: Using a pie chart, explore the proportion (percentage) of new immigrants grouped by continents in the year 2013.

Note: You might need to play with the explore values in order to fix any overlapping slice values.

In [ ]:
explode_list = [0.0, 0, 0, 0.1, 0.1, 0.2] # ratio for each continent with which to offset each wedge.
df_continents = df_can.groupby('Continent', axis=0).sum()

In [ ]:
df_continents['2013'].plot(kind='pie', 
                   shadow = True,
                   autopct='%1.1f%%',
                   startangle=90,
                   labels=None,
                   pctdistance=1.12,            # the ratio between the pie center and start of text label
                   explode=explode_list)

plt.legend(df_can.index, loc='upper left')
plt.show()

Question: Compare the distribution of the number of new immigrants from India and China for the period 1980 - 2013.

In [ ]:
df_CI